#############################################################################
# Makefile for building: SortingWithGui
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\SortingWithGui\SortingWithGui.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\SortingWithGui -I. -I..\..\..\..\Programming\qt\5.14.2\mingw73_32\include -I..\..\..\..\Programming\qt\5.14.2\mingw73_32\include\QtQuick -I..\..\..\..\Programming\qt\5.14.2\mingw73_32\include\QtGui -I..\..\..\..\Programming\qt\5.14.2\mingw73_32\include\QtANGLE -I..\..\..\..\Programming\qt\5.14.2\mingw73_32\include\QtQmlModels -I..\..\..\..\Programming\qt\5.14.2\mingw73_32\include\QtQml -I..\..\..\..\Programming\qt\5.14.2\mingw73_32\include\QtNetwork -I..\..\..\..\Programming\qt\5.14.2\mingw73_32\include\QtCore -Irelease -I..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Programming\qt\5.14.2\mingw73_32\lib\libQt5Quick.a D:\Programming\qt\5.14.2\mingw73_32\lib\libQt5Gui.a D:\Programming\qt\5.14.2\mingw73_32\lib\libQt5QmlModels.a D:\Programming\qt\5.14.2\mingw73_32\lib\libQt5Qml.a D:\Programming\qt\5.14.2\mingw73_32\lib\libQt5Network.a D:\Programming\qt\5.14.2\mingw73_32\lib\libQt5Core.a  -lmingw32 D:\Programming\qt\5.14.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Programming\qt\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Programming\qt\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programming\qt\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\SortingWithGui\arrsort.cpp \
		..\SortingWithGui\main.cpp release\qrc_qml.cpp \
		release\moc_arrsort.cpp
OBJECTS       = release/arrsort.o \
		release/main.o \
		release/qrc_qml.o \
		release/moc_arrsort.o

DIST          =  ..\SortingWithGui\arrsort.h \
		..\SortingWithGui\elIndex.h ..\SortingWithGui\arrsort.cpp \
		..\SortingWithGui\main.cpp
QMAKE_TARGET  = SortingWithGui
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SortingWithGui.exe
DESTDIR_TARGET = release\SortingWithGui.exe

####### Build rules

first: all
all: Makefile.Release  release/SortingWithGui.exe

release/SortingWithGui.exe: D:/Programming/qt/5.14.2/mingw73_32/lib/libQt5Quick.a D:/Programming/qt/5.14.2/mingw73_32/lib/libQt5Gui.a D:/Programming/qt/5.14.2/mingw73_32/lib/libQt5QmlModels.a D:/Programming/qt/5.14.2/mingw73_32/lib/libQt5Qml.a D:/Programming/qt/5.14.2/mingw73_32/lib/libQt5Network.a D:/Programming/qt/5.14.2/mingw73_32/lib/libQt5Core.a D:/Programming/qt/5.14.2/mingw73_32/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\SortingWithGui\SortingWithGui.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SortingWithGui.zip $(SOURCES) $(DIST) ..\SortingWithGui\SortingWithGui.pro ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\qdevice.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\features\device_config.prf ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\common\sanitize.conf ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\common\g++-base.conf ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\common\angle.conf ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\qconfig.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\features\qt_config.prf ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\features\toolchain.prf ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\features\default_pre.prf ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\features\default_post.prf ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\features\build_pass.prf ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\features\qml_debug.prf ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\features\warn_on.prf ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\features\qt.prf ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\features\resources.prf ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\features\moc.prf ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\features\file_copies.prf ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\features\exceptions.prf ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\features\yacc.prf ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\features\lex.prf ..\SortingWithGui\SortingWithGui.pro ..\SortingWithGui\qml.qrc ..\..\..\..\Programming\qt\5.14.2\mingw73_32\lib\Qt5Quick.prl ..\..\..\..\Programming\qt\5.14.2\mingw73_32\lib\Qt5Gui.prl ..\..\..\..\Programming\qt\5.14.2\mingw73_32\lib\Qt5QmlModels.prl ..\..\..\..\Programming\qt\5.14.2\mingw73_32\lib\Qt5Qml.prl ..\..\..\..\Programming\qt\5.14.2\mingw73_32\lib\Qt5Network.prl ..\..\..\..\Programming\qt\5.14.2\mingw73_32\lib\Qt5Core.prl ..\..\..\..\Programming\qt\5.14.2\mingw73_32\lib\qtmain.prl   ..\SortingWithGui\qml.qrc ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp ..\SortingWithGui\arrsort.h ..\SortingWithGui\elIndex.h  ..\SortingWithGui\arrsort.cpp ..\SortingWithGui\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\arrsort.o release\main.o release\qrc_qml.o release\moc_arrsort.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release/qrc_qml.cpp: ../SortingWithGui/qml.qrc \
		../../../../Programming/qt/5.14.2/mingw73_32/bin/rcc.exe \
		../SortingWithGui/main.qml
	D:\Programming\qt\5.14.2\mingw73_32\bin\rcc.exe -name qml ..\SortingWithGui\qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Programming/qt/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\Programming\qt\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_arrsort.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_arrsort.cpp
release/moc_arrsort.cpp: ../SortingWithGui/arrsort.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/QObject \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/QDebug \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/QVector \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtQml/QQmlComponent \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtQml/qqmlcomponent.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtQml/qqml.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtQml/qqmlprivate.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtQml/qtqmlglobal.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtQml/qtqml-config.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qpointer.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtQml/qqmlparserstatus.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtQml/qqmlpropertyvaluesource.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtQml/qqmllist.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qmetaobject.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtQml/qqmlerror.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtQml/qjsvalue.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/QTimer \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qbasictimer.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/QTime \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qdatetime.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/QThread \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qthread.h \
		release/moc_predefs.h \
		../../../../Programming/qt/5.14.2/mingw73_32/bin/moc.exe
	D:\Programming\qt\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include "D:/Projects/KNU/Sorting OOP/build-SortingWithGui-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/release/moc_predefs.h" -ID:/Programming/qt/5.14.2/mingw73_32/mkspecs/win32-g++ -I"D:/Projects/KNU/Sorting OOP/SortingWithGui" -ID:/Programming/qt/5.14.2/mingw73_32/include -ID:/Programming/qt/5.14.2/mingw73_32/include/QtQuick -ID:/Programming/qt/5.14.2/mingw73_32/include/QtGui -ID:/Programming/qt/5.14.2/mingw73_32/include/QtANGLE -ID:/Programming/qt/5.14.2/mingw73_32/include/QtQmlModels -ID:/Programming/qt/5.14.2/mingw73_32/include/QtQml -ID:/Programming/qt/5.14.2/mingw73_32/include/QtNetwork -ID:/Programming/qt/5.14.2/mingw73_32/include/QtCore -I. -ID:/Programming/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/Programming/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/Programming/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/Programming/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/Programming/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/Programming/qt/Tools/mingw730_32/i686-w64-mingw32/include ..\SortingWithGui\arrsort.h -o release\moc_arrsort.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/arrsort.o: ../SortingWithGui/arrsort.cpp ../SortingWithGui/arrsort.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/QObject \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/QDebug \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/QVector \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtQml/QQmlComponent \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtQml/qqmlcomponent.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtQml/qqml.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtQml/qqmlprivate.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtQml/qtqmlglobal.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtQml/qtqml-config.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qpointer.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtQml/qqmlparserstatus.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtQml/qqmlpropertyvaluesource.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtQml/qqmllist.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qmetaobject.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtQml/qqmlerror.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtQml/qjsvalue.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/QTimer \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qbasictimer.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/QTime \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qdatetime.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/QThread \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qthread.h \
		../SortingWithGui/elIndex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\arrsort.o ..\SortingWithGui\arrsort.cpp

release/main.o: ../SortingWithGui/main.cpp ../../../../Programming/qt/5.14.2/mingw73_32/include/QtGui/QGuiApplication \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtQml/QQmlApplicationEngine \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtQml/qqmlapplicationengine.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtQml/qqmlengine.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtQml/qjsengine.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtQml/qjsvalue.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtQml/qtqmlglobal.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtQml/qtqml-config.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtQml/qqmldebug.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtQml/qqml.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtQml/qqmlprivate.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qpointer.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtQml/qqmlparserstatus.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtQml/qqmlpropertyvaluesource.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtQml/qqmllist.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qmetaobject.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtQml/qqmlerror.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtQml/QQmlContext \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtQml/qqmlcontext.h \
		../SortingWithGui/arrsort.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/QObject \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/QDebug \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/QVector \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtQml/QQmlComponent \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtQml/qqmlcomponent.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/QTimer \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qbasictimer.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/QTime \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qdatetime.h \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/QThread \
		../../../../Programming/qt/5.14.2/mingw73_32/include/QtCore/qthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\SortingWithGui\main.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

release/moc_arrsort.o: release/moc_arrsort.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_arrsort.o release\moc_arrsort.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

