# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gui_sorting
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aoyako/cpp/sorting/Sortings-with-GUI/build && /usr/bin/cmake -S/home/aoyako/cpp/sorting/Sortings-with-GUI -B/home/aoyako/cpp/sorting/Sortings-with-GUI/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aoyako/cpp/sorting/Sortings-with-GUI/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aoyako/cpp/sorting/Sortings-with-GUI/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aoyako/cpp/sorting/Sortings-with-GUI/build/libs && /usr/bin/cmake -S/home/aoyako/cpp/sorting/Sortings-with-GUI -B/home/aoyako/cpp/sorting/Sortings-with-GUI/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/rebuild_cache: phony libs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aoyako/cpp/sorting/Sortings-with-GUI/build/libs && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/edit_cache: phony libs/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aoyako/cpp/sorting/Sortings-with-GUI/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aoyako/cpp/sorting/Sortings-with-GUI/build/tests && /usr/bin/cmake -S/home/aoyako/cpp/sorting/Sortings-with-GUI -B/home/aoyako/cpp/sorting/Sortings-with-GUI/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || tests/CMakeFiles/tests.dir

build tests/CMakeFiles/tests.dir/main.cpp.o: CXX_COMPILER__tests ../tests/main.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = tests/CMakeFiles/tests.dir/main.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../libs/libsort -I../ui
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir

build tests/CMakeFiles/tests.dir/tests.cpp.o: CXX_COMPILER__tests ../tests/tests.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = tests/CMakeFiles/tests.dir/tests.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../libs/libsort -I../ui
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable bin/tests

build bin/tests: CXX_EXECUTABLE_LINKER__tests tests/CMakeFiles/tests.dir/main.cpp.o tests/CMakeFiles/tests.dir/tests.cpp.o
  FLAGS = -g
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/tests
  TARGET_PDB = tests.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aoyako/cpp/sorting/Sortings-with-GUI/build/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aoyako/cpp/sorting/Sortings-with-GUI/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build ui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aoyako/cpp/sorting/Sortings-with-GUI/build/ui && /usr/bin/cmake -S/home/aoyako/cpp/sorting/Sortings-with-GUI -B/home/aoyako/cpp/sorting/Sortings-with-GUI/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ui/rebuild_cache: phony ui/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ui


#############################################
# Order-only phony target for ui

build cmake_object_order_depends_target_ui: phony || ui/ui_autogen

build ui/CMakeFiles/ui.dir/ui_autogen/mocs_compilation.cpp.o: CXX_COMPILER__ui ui/ui_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ui
  DEFINES = -DQT_CORE_LIB -DQT_DESIGNER_LIB -DQT_GUI_LIB -DQT_UIPLUGIN_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = ui/CMakeFiles/ui.dir/ui_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -Iui/ui_autogen/include -I../ui -I../libs/libsort -isystem /home/aoyako/Qt/5.12.5/gcc_64/include -isystem /home/aoyako/Qt/5.12.5/gcc_64/include/QtWidgets -isystem /home/aoyako/Qt/5.12.5/gcc_64/include/QtGui -isystem /home/aoyako/Qt/5.12.5/gcc_64/include/QtCore -isystem /home/aoyako/Qt/5.12.5/gcc_64/./mkspecs/linux-g++ -isystem /home/aoyako/Qt/5.12.5/gcc_64/include/QtDesigner -isystem /home/aoyako/Qt/5.12.5/gcc_64/include/QtUiPlugin -isystem /home/aoyako/Qt/5.12.5/gcc_64/include/QtXml
  OBJECT_DIR = ui/CMakeFiles/ui.dir
  OBJECT_FILE_DIR = ui/CMakeFiles/ui.dir/ui_autogen

build ui/CMakeFiles/ui.dir/main.cpp.o: CXX_COMPILER__ui ../ui/main.cpp || cmake_object_order_depends_target_ui
  DEFINES = -DQT_CORE_LIB -DQT_DESIGNER_LIB -DQT_GUI_LIB -DQT_UIPLUGIN_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = ui/CMakeFiles/ui.dir/main.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -Iui/ui_autogen/include -I../ui -I../libs/libsort -isystem /home/aoyako/Qt/5.12.5/gcc_64/include -isystem /home/aoyako/Qt/5.12.5/gcc_64/include/QtWidgets -isystem /home/aoyako/Qt/5.12.5/gcc_64/include/QtGui -isystem /home/aoyako/Qt/5.12.5/gcc_64/include/QtCore -isystem /home/aoyako/Qt/5.12.5/gcc_64/./mkspecs/linux-g++ -isystem /home/aoyako/Qt/5.12.5/gcc_64/include/QtDesigner -isystem /home/aoyako/Qt/5.12.5/gcc_64/include/QtUiPlugin -isystem /home/aoyako/Qt/5.12.5/gcc_64/include/QtXml
  OBJECT_DIR = ui/CMakeFiles/ui.dir
  OBJECT_FILE_DIR = ui/CMakeFiles/ui.dir


# =============================================================================
# Link build statements for EXECUTABLE target ui


#############################################
# Link the executable bin/ui

build bin/ui: CXX_EXECUTABLE_LINKER__ui ui/CMakeFiles/ui.dir/ui_autogen/mocs_compilation.cpp.o ui/CMakeFiles/ui.dir/main.cpp.o | /home/aoyako/Qt/5.12.5/gcc_64/lib/libQt5Designer.so.5.12.5 /home/aoyako/Qt/5.12.5/gcc_64/lib/libQt5Widgets.so.5.12.5 /home/aoyako/Qt/5.12.5/gcc_64/lib/libQt5Gui.so.5.12.5 /home/aoyako/Qt/5.12.5/gcc_64/lib/libQt5Xml.so.5.12.5 /home/aoyako/Qt/5.12.5/gcc_64/lib/libQt5Core.so.5.12.5 || ui/ui_autogen
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/aoyako/Qt/5.12.5/gcc_64/lib  /home/aoyako/Qt/5.12.5/gcc_64/lib/libQt5Designer.so.5.12.5  /home/aoyako/Qt/5.12.5/gcc_64/lib/libQt5Widgets.so.5.12.5  /home/aoyako/Qt/5.12.5/gcc_64/lib/libQt5Gui.so.5.12.5  /home/aoyako/Qt/5.12.5/gcc_64/lib/libQt5Xml.so.5.12.5  /home/aoyako/Qt/5.12.5/gcc_64/lib/libQt5Core.so.5.12.5
  OBJECT_DIR = ui/CMakeFiles/ui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/ui
  TARGET_PDB = ui.dbg


#############################################
# Utility command for edit_cache

build ui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aoyako/cpp/sorting/Sortings-with-GUI/build/ui && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ui/edit_cache: phony ui/CMakeFiles/edit_cache.util


#############################################
# Utility command for ui_autogen

build ui/ui_autogen: phony ui/CMakeFiles/ui_autogen ui/ui_autogen/mocs_compilation.cpp


#############################################
# Custom command for ui/CMakeFiles/ui_autogen

build ui/CMakeFiles/ui_autogen ui/ui_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/aoyako/cpp/sorting/Sortings-with-GUI/build/ui && /usr/bin/cmake -E cmake_autogen /home/aoyako/cpp/sorting/Sortings-with-GUI/build/ui/CMakeFiles/ui_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC and UIC for target ui
  restat = 1

# =============================================================================
# Target aliases.

build tests: phony bin/tests

build ui: phony bin/ui

build ui_autogen: phony ui/ui_autogen

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aoyako/cpp/sorting/Sortings-with-GUI/build

build all: phony libs/all tests/all ui/all

# =============================================================================

#############################################
# Folder: /home/aoyako/cpp/sorting/Sortings-with-GUI/build/libs

build libs/all: phony

# =============================================================================

#############################################
# Folder: /home/aoyako/cpp/sorting/Sortings-with-GUI/build/tests

build tests/all: phony bin/tests

# =============================================================================

#############################################
# Folder: /home/aoyako/cpp/sorting/Sortings-with-GUI/build/ui

build ui/all: phony bin/ui

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../libs/CMakeLists.txt ../tests/CMakeLists.txt ../ui/CMakeLists.txt /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Designer/Qt5DesignerConfig.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Designer/Qt5DesignerConfigVersion.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Designer/Qt5Designer_QQuickWidgetPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Designer/Qt5Designer_QWebEngineViewPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5UiPlugin/Qt5UiPluginConfig.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5UiPlugin/Qt5UiPluginConfigVersion.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Xml/Qt5XmlConfig.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Xml/Qt5XmlConfigVersion.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.4/CMakeCCompiler.cmake CMakeFiles/3.16.4/CMakeCXXCompiler.cmake CMakeFiles/3.16.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../libs/CMakeLists.txt ../tests/CMakeLists.txt ../ui/CMakeLists.txt /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Designer/Qt5DesignerConfig.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Designer/Qt5DesignerConfigVersion.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Designer/Qt5Designer_QQuickWidgetPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Designer/Qt5Designer_QWebEngineViewPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5UiPlugin/Qt5UiPluginConfig.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5UiPlugin/Qt5UiPluginConfigVersion.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Xml/Qt5XmlConfig.cmake /home/aoyako/Qt/5.12.5/gcc_64/lib/cmake/Qt5Xml/Qt5XmlConfigVersion.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.4/CMakeCCompiler.cmake CMakeFiles/3.16.4/CMakeCXXCompiler.cmake CMakeFiles/3.16.4/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP

